.Header {
    background: black;
    color: white;
    padding: 10px;
    margin: 0;
    height: 50px;
    line-height: 50px;

    .Content {
        width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .Title {
        margin: 0;
        font-size: 2rem;
        font-weight: bold;
        padding-left: 150px;
    }

    .Menu{
        display: flex;
        justify-content: flex-end;
        width: 200px;
        .Item {
            margin: 0 10px;            
            a {
                text-decoration: none;
                color: white;
            }
            span {
                cursor: pointer;
            }
        }
    }
    
    .IconStyle {
        color: white;
        margin-top: 10px;
    }
}