@mixin name {
    
}

.Main {
    flex: 1;
    min-height: 250px;
    width: 800px;
    margin: 10px auto;

    .Content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 10px;
        background: white;
        margin: 1.5rem auto;
        border-radius: 5px;
        padding-bottom: 2rem;
        box-sizing: border-box;
        
        .DataArea {
            width: 80%;
            background: rgb(247, 244, 244);
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            flex-flow: column;

            .Box {
                width: 100%;
                display: flex;
                margin-bottom: 0.5rem;

                .Title {
                    box-sizing: border-box;
                    text-align: center;
                    background: white;
                    border-radius: 5px;
                    padding: 5px 10px;
                    height: 3rem;
                    font-size: 1.25rem;
                    line-height: 2;                
                    width: 20%;
                }
                .Data {
                    box-sizing: border-box;
                    text-align: center;
                    background: white;
                    border-radius: 5px;
                    padding: 5px 10px;
                    height: 3rem;
                    font-size: 1.25rem;
                    line-height: 2;                
                    width: 20%;
                    flex: 1;
                    margin-left: 0.5rem;
                }
                .FileTitle {
                    box-sizing: border-box;
                    text-align: center;
                    background: white;
                    border-radius: 5px;
                    padding: 5px 10px;
                    height: 5rem;
                    font-size: 1.25rem;
                    line-height: 3.5;                
                    width: 20%;
                }
                .FileData {
                    box-sizing: border-box;
                    text-align: center;
                    background: white;
                    border-radius: 5px;
                    padding: 5px 10px;
                    height: 5rem;
                    font-size: 1.25rem;
                    line-height: 3.5;   
                    flex: 1;
                    margin-left: 0.5rem;
                    display: flex;
                    flex-direction: column;
                    overflow: auto;
                }
                .Down {
                    width: fit-content;                    
                    img {
                        vertical-align: middle;
                        margin-right: 0.5rem;
                        height: 50px;
                    }
                }
                .Down:hover {
                    cursor: pointer;
                    color: blue;
                }
            }

            .Cont {
                width: 100%;
                height: 15rem;
                box-sizing: border-box;
                background: white;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 1.25rem;
                overflow: auto;
            }
        }
    }

    .Buttons {
        width: 80%;
        display: flex;
        justify-content: center;

        div + & {
            margin-top: 2rem;
        }
    
        input + & {
            margin-top: 2rem;
        }
    }
}