//변수 선언
$blue : #228be6;
$gray : #767e87;
$pink : #f06595;
$red : #f74848;

.Paging {
    width: 80%;
    display: inline-flex;
    justify-content: center;
    padding: 20px;
    .Number {
        display: inline-flex;
        color: $gray;
        border: 1px solid $gray;
        border-radius: 4px;
        cursor: pointer;
        justify-content: center;
        height: 1.25rem;
        width: 1.25rem;
        margin: 0 2px;
        font-size: 0.85rem;
        
        &:hover {
            background: $gray;
            color: white;
        }

        &.cur {
            background: $gray;
            color: white;
        }
    }
}